Evidence1	Evidence2	Evidence3	Evidence4	color	connectortype	database	elbows	endArrow	endX	endY	exactEnd	graphid	hideTooltip	id1	id2	linestyle	nodeName	point	startX	startY	type	width	zorder
3	1	D	D	ff0000				arrow	0	-1		d2919		ff0	d44		interaction	[{"graphref":"ff0","relx":"0.0","rely":"1.0","x":"720.0","y":"76.66666666666667"},{"relx":"0.0","arrowhead":"Arrow","y":"116.66666666666669","graphref":"d44","rely":"-1.0","x":"720.0"}]	0	1	solid	1	12288
1	1	C	D					square	-1	0		id632252e2		ec258	f13		interaction	[{"graphref":"ec258","relx":"1.0","x":"1199.0","rely":"0.0","y":"276.0"},{"graphref":"f13","rely":"0.0","x":"1224.230706092902","relx":"-1.0","y":"276.0","arrowhead":"TBar"}]	1	0	solid	1	12288
2	5	C	A					square	0	1		id76e06696		d254c	fe5		interaction	[{"rely":"-1.0","y":"435.66666666666663","x":"395.33333333333337","graphref":"ff3a7","relx":"0.0"},{"graphref":"fe5","rely":"1.0","x":"395.33333333333337","relx":"0.0","arrowhead":"TBar","y":"412.3333333333333"}]	0	-1	solid	1	12288
1	1	C	D	0000ff					-0.5	-1		b787a		dbe72	cb0		interaction	[{"graphref":"f02c5","relx":"1.0","rely":"0.5","y":"307.3333333333333","x":"126.33333333333333"},{"rely":"-1.0","x":"187.35101802779977","y":"374.19695452078867","relx":"-0.5","graphref":"cb0"}]	1	0.5	solid	1	12290
1	3	C	E					arrow	0	-1		baf22		cb605	defd7		interaction	[{"graphref":"e9cdc","relx":"0.0","rely":"1.0","y":"425.3333333333335","x":"116.99999999999994"},{"graphref":"c5179","x":"117.33333333333331","rely":"-1.0","relx":"0.0","y":"462.0","arrowhead":"Arrow"}]	0	1	solid	1	12292
3	4	A	A	0000ff				square	0	1		cc7da		bdb	a5f		interaction	[{"rely":"-1.0","x":"666.6666666666666","y":"728.0000000000001","relx":"0.0","graphref":"bdb"},{"rely":"1.0","x":"667.3333333333334","graphref":"a5f","y":"695.3333333333334","arrowhead":"TBar","relx":"0.0"}]	0	-1	solid	1	12294
3	3	B	D					arrow	0	-1		bc7e4		cec	e16		interaction	[{"rely":"1.0","y":"308.66666666666686","x":"281.33333333333326","graphref":"cec","relx":"0.0"},{"x":"280.6666666666667","rely":"-1.0","graphref":"e16","y":"359.3333333333333","arrowhead":"Arrow","relx":"0.0"}]	0	1	solid	1	12296
1	3	C	A	ff0000				arrow	-0.5	-1		b5cd8		f2e	cd5		interaction	[{"graphref":"f2e","relx":"0.0","y":"225.33333333333331","rely":"1.0","x":"933.3333333333334"},{"rely":"-1.0","x":"975.0","graphref":"cd5","arrowhead":"Arrow","y":"303.3333333333333","relx":"-0.5"}]	0	1	solid	1	12298
1	3	B	D	ff0000				arrow	0	-1		f11ae		cb6	a6d06		interaction	[{"rely":"1.0","y":"284.00000000000034","x":"499.99999999999955","relx":"0.0","graphref":"cb6"},{"y":"387.16666666666674","arrowhead":"Arrow","relx":"0.0","rely":"-1.0","x":"627.3333333333314","graphref":"a6d06"}]	0	1	solid	1	12300
1	3	D	A	ff0000				arrow	-1	0		bb62f		eed	ac6	Broken	interaction	[{"x":"856.6666666666666","rely":"0.0","y":"243.3333333333333","relx":"1.0","graphref":"eed"},{"relx":"-1.0","y":"245.33333333333317","arrowhead":"Arrow","graphref":"ac6","rely":"0.0","x":"1080.6666666666667"}]	1	0	dashed	1	12302
3	3	E	B					arrow	-1	0		b8961		ffcf1	cec		interaction	[{"rely":"0.0","y":"298.66666666666663","x":"230.33333333333334","graphref":"b4dc4","relx":"1.0"},{"graphref":"cec","rely":"0.0","x":"251.33333333333326","relx":"-1.0","y":"298.66666666666686","arrowhead":"Arrow"}]	1	0	solid	1	12304
2	3	A	A	0000ff				square	0	-1		a99ac		ecf	f44cf		interaction	[{"graphref":"ecf","relx":"0.0","y":"112.6666666666667","rely":"1.0","x":"506.6666666666663"},{"y":"135.6666666666666","arrowhead":"TBar","relx":"0.0","x":"507.33333333333326","rely":"-1.0","graphref":"ef1a2"}]	0	1	solid	1	12306
2	3	E	E		Elbow		[[430.7,684.7],[384.7,684.7],[384.7,666.7]]	arrow	0	1		e2a0c		a21	b98		interaction	[{"x":"430.6666666666669","rely":"0.0","y":"684.6666666666669","graphref":"a21","relx":"-1.0"},{"rely":"1.0","x":"384.66666666666674","graphref":"b98","y":"666.6666666666666","arrowhead":"Arrow","relx":"0.0"}]	-1	0	solid	1	12308
1	3	A	D	ff0000				arrow	-0.5	-1		a882d		d44	a45		interaction	[{"relx":"0.0","graphref":"d44","y":"136.66666666666669","rely":"1.0","x":"720.0"},{"rely":"-1.0","x":"765.0","graphref":"a45","y":"270.0","arrowhead":"Arrow","relx":"-0.5"}]	0	1	solid	1	12310
3	4	C	B	ff0000				arrow	-1	0		ab39f		d80	c90		interaction	[{"relx":"1.0","graphref":"d80","x":"816.6666666666666","rely":"0.0","y":"343.3333333333333"},{"relx":"-1.0","y":"360.0","arrowhead":"Arrow","graphref":"c90","rely":"0.0","x":"960.0"}]	1	0	solid	1	12312
3	1	B	C	ff0000				arrow	0	1		c59f1		a28	aa8		interaction	[{"rely":"-1.0","y":"462.6562173458724","x":"600.2695924764896","relx":"0.0","graphref":"a28"},{"graphref":"aa8","x":"696.6666666666666","rely":"1.0","relx":"0.0","y":"326.6666666666667","arrowhead":"Arrow"}]	0	-1	solid	1	12314
1	4	D	D	ff0000				arrow	1	0		d0298		a45	dde		interaction	[{"relx":"-1.0","graphref":"a45","rely":"0.0","x":"750.0","y":"280.0"},{"rely":"0.0","x":"633.3333333333338","graphref":"dde","y":"278.66666666666686","arrowhead":"Arrow","relx":"1.0"}]	-1	0	solid	1	12316
3	5	E	B	ff0000				arrow	0.5	1		c5997		a21	fac		interaction	[{"rely":"-1.0","y":"674.6666666666669","x":"475.6666666666669","relx":"0.5","graphref":"a21"},{"graphref":"fac","x":"467.4999999999998","rely":"1.0","relx":"0.5","y":"504.33333333333326","arrowhead":"Arrow"}]	0.5	-1	solid	1	12318
1	4	A	A	ff0000				arrow	-1	0		d247b		f2e	cbb	Broken	interaction	[{"y":"215.33333333333331","rely":"0.0","x":"963.3333333333334","graphref":"f2e","relx":"1.0"},{"relx":"-1.0","y":"216.0","arrowhead":"Arrow","graphref":"cbb","rely":"0.0","x":"1044.0"}]	1	0	dashed	1	12320
3	3	D	E	ff0000				arrow	0.5	-1		ead64		cbb	cd5		interaction	[{"relx":"-0.5","graphref":"cbb","rely":"1.0","y":"226.0","x":"1059.0"},{"graphref":"cd5","rely":"-1.0","x":"1005.0","relx":"0.5","y":"303.3333333333333","arrowhead":"Arrow"}]	-0.5	1	solid	1	12322
2	3	B	D					arrow	0	-1		e976f		d5d	bd8		interaction	[{"graphref":"d5d","relx":"0.0","rely":"1.0","y":"336.6666666666667","x":"1250.8973727595687"},{"graphref":"bd8","rely":"-1.0","x":"1250.8973727595687","relx":"0.0","arrowhead":"Arrow","y":"366.6666666666667"}]	0	1	solid	1	12324
1	5	D	D	ff0000				arrow	0	-1		d9f4f		c3d	a6d06		interaction	[{"graphref":"c3d","relx":"0.0","rely":"1.0","y":"349.33333333333326","x":"630.0000000000005"},{"relx":"0.0","arrowhead":"Arrow","y":"387.16666666666674","graphref":"a6d06","x":"627.3333333333314","rely":"-1.0"}]	0	1	solid	1	12326
1	4	A	D	ff0000				arrow	-1	0		a9925		a5f	f78		interaction	[{"rely":"0.0","y":"685.3333333333334","x":"697.3333333333334","relx":"1.0","graphref":"a5f"},{"relx":"-1.0","y":"686.3333333333334","arrowhead":"Arrow","graphref":"f78","rely":"0.0","x":"758.6666666666667"}]	1	0	solid	1	12328
3	1	B	B	0000ff				square	-1	0		a147d		a904c	ba6		interaction	[{"relx":"0.5","graphref":"dce7b","rely":"-1.0","x":"899.6666666666669","y":"387.33333333333326"},{"relx":"-1.0","y":"336.6666666666667","arrowhead":"TBar","graphref":"ba6","rely":"0.0","x":"960.0"}]	0.5	-1	solid	1	12330
1	1	E	E	ff0000				square	0	-1		efd5f		c02	c2232		interaction	[{"y":"273.3333333333333","rely":"1.0","x":"395.33333333333337","relx":"0.0","graphref":"c02"},{"arrowhead":"TBar","y":"324.3333333333333","relx":"0.0","rely":"-1.0","x":"395.33333333333337","graphref":"f3348"}]	0	1	solid	1	12332
3	2	C	B	ff0000				arrow	-0.5	-1		a89cc		b09	e0e2c		interaction	[{"relx":"0.0","graphref":"b09","x":"110.0","rely":"1.0","y":"113.33333333333333"},{"rely":"-1.0","x":"119.11996154276343","graphref":"b742d","y":"151.71337179056988","arrowhead":"Arrow","relx":"-0.5"}]	0	1	solid	1	12334
1	5	D	B	0000ff					-1	-0.5		e0d80		dbe72	ffcf1		interaction	[{"rely":"-0.5","x":"126.33333333333333","y":"279.3333333333333","graphref":"f02c5","relx":"1.0"},{"relx":"-1.0","graphref":"b4dc4","rely":"-0.5","y":"279.3333333333333","x":"154.33333333333334"}]	1	-0.5	solid	1	12336
3	1	B	D	0000ff	Elbow		[[880.7,387.3],[880.7,374.7],[786.7,374.7],[786.7,353.3]]	square	0	1		f03ff		a904c	d80		interaction	[{"rely":"-1.0","x":"880.6666666666669","y":"387.33333333333326","graphref":"dce7b","relx":"0.0"},{"y":"374.6666666666667","x":"833.6666666666667"},{"graphref":"d80","rely":"1.0","x":"786.6666666666666","relx":"0.0","arrowhead":"TBar","y":"353.3333333333333"}]	0	-1	solid	1	12338
2	5	E	B	ff0000				arrow	-1	0		ca4dd		f44cf	eed		interaction	[{"graphref":"ef1a2","relx":"1.0","y":"154.6666666666666","rely":"-0.5","x":"545.3333333333333"},{"graphref":"eed","x":"796.6666666666666","rely":"0.0","relx":"-1.0","y":"243.3333333333333","arrowhead":"Arrow"}]	1	-0.5	solid	1	12340
1	3	C	D	ff0000				arrow	0	-1		d88b2		d71	a6d06		interaction	[{"graphref":"d71","relx":"0.0","x":"474.00000000000006","rely":"1.0","y":"334.6666666666667"},{"y":"387.16666666666674","arrowhead":"Arrow","relx":"0.0","rely":"-1.0","x":"627.3333333333314","graphref":"a6d06"}]	0	1	solid	1	12342
1	4	C	A					arrow	0	-1		e2fdd		d2c	f13		interaction	[{"graphref":"d2c","relx":"0.0","rely":"1.0","x":"1250.897372759569","y":"226.66666666666666"},{"graphref":"f13","rely":"-1.0","x":"1250.8973727595685","relx":"0.0","arrowhead":"Arrow","y":"266.0"}]	0	1	solid	1	12344
1	5	E	D					arrow	-0.5	-1		a3dc6		d43	a9e		interaction	[{"x":"280.0","rely":"1.0","y":"435.3333333333333","relx":"0.0","graphref":"d43"},{"rely":"-1.0","x":"355.0","graphref":"a9e","arrowhead":"Arrow","y":"700.0","relx":"-0.5"}]	0	1	solid	1	12346
1	4	E	D					arrow	0	-1		b648d		f13	d5d		interaction	[{"relx":"0.0","graphref":"f13","x":"1250.8973727595685","rely":"1.0","y":"286.0"},{"rely":"-1.0","x":"1250.8973727595687","graphref":"d5d","y":"316.6666666666667","arrowhead":"Arrow","relx":"0.0"}]	0	1	solid	1	12348
3	1	C	A	ff0000				arrow	0	-1		e9678		fac	a6d06		interaction	[{"graphref":"fac","relx":"1.0","x":"478.33333333333303","rely":"0.0","y":"494.33333333333326"},{"x":"627.3333333333314","rely":"-1.0","graphref":"a6d06","arrowhead":"Arrow","y":"387.16666666666674","relx":"0.0"}]	1	0	solid	1	12350
2	5	C	D					arrow	0	-1		a7094		e0e2c	ffcf1		interaction	[{"relx":"0.0","graphref":"b742d","x":"195.9532948760968","rely":"1.0","y":"235.71337179056988"},{"y":"260.0","arrowhead":"Arrow","relx":"0.0","rely":"-1.0","x":"192.33333333333334","graphref":"b4dc4"}]	0	1	solid	1	12352
1	5	D	E		Elbow		[[42.3,424.9],[42.3,645.3],[98.3,645.3],[98.3,674]]	arrow	-0.5	-1		aa6f4		d64	c5ac6		interaction	[{"relx":"0.0","graphref":"d64","x":"42.30333164757474","rely":"1.0","y":"424.9499971904022"},{"y":"645.3333333333334","x":"70.31833249045404"},{"rely":"-1.0","x":"98.33333333333334","graphref":"f33ed","arrowhead":"Arrow","y":"674.0000000000008","relx":"-0.5"}]	0	1	solid	1	12354
3	5	A	A					arrow	0	1		c89e3		ff56d	d81		interaction	[{"graphref":"ce6a7","relx":"0.0","rely":"-1.0","y":"567.3333333333328","x":"594.0000000000007"},{"arrowhead":"Arrow","y":"507.50000000000006","relx":"0.0","x":"595.3333333333337","rely":"1.0","graphref":"d81"}]	0	-1	solid	1	12356
1	2	C	E	ff0000				arrow	-1	0		fd3ee		a45	ba6		interaction	[{"rely":"0.0","y":"280.0","x":"810.0","graphref":"a45","relx":"1.0"},{"relx":"-1.0","arrowhead":"Arrow","y":"336.6666666666667","graphref":"ba6","rely":"0.0","x":"960.0"}]	1	0	solid	1	12358
2	2	C	B					arrow	0	-1		e1ffe		defd7	c5ac6		interaction	[{"graphref":"c5179","relx":"0.0","x":"117.33333333333331","rely":"1.0","y":"578.0"},{"rely":"-1.0","x":"117.33333333333334","graphref":"f33ed","y":"674.0000000000008","arrowhead":"Arrow","relx":"0.0"}]	0	1	solid	1	12360
3	5	E	D					arrow	-1	0		b1289		cbf	ff56d		interaction	[{"rely":"0.0","y":"604.3333333333333","x":"469.9999999999999","relx":"1.0","graphref":"cbf"},{"relx":"-1.0","y":"604.9999999999995","arrowhead":"Arrow","graphref":"ce6a7","rely":"0.0","x":"559.3333333333339"}]	1	0	solid	1	12362
3	3	A	E	ff0000				arrow	0	-1		bbfa9		cc5	cd5		interaction	[{"rely":"1.0","x":"991.333333333333","y":"200.0","relx":"0.0","graphref":"cc5"},{"y":"303.3333333333333","arrowhead":"Arrow","relx":"0.0","rely":"-1.0","x":"990.0","graphref":"cd5"}]	0	1	solid	1	12364
1	3	D	D						0	0	1	caeeb	0	e23	d5f68		interaction	[{"rely":"1.0","y":"164.91557735599847","x":"900.4610447928713","relx":"0.0","graphref":"e23"},{"relx":"0.0","y":"216.53333333333333","arrowhead":"mim-stimulation","graphref":"d5f68","x":"879.5999999999996","rely":"0.0"}]	0	1	solid	1	12366
3	2	B	A	ff0000				arrow	0	-1		c2e49		a9b	e0e2c		interaction	[{"graphref":"a9b","relx":"0.0","y":"113.33333333333333","rely":"1.0","x":"195.33333333333337"},{"graphref":"b742d","rely":"-1.0","x":"195.9532948760968","relx":"0.0","arrowhead":"Arrow","y":"151.71337179056988"}]	0	1	solid	1	12368
1	4	A	E	ff0000				square	0	1		ff8a4		b98	f68		interaction	[{"graphref":"b98","relx":"-0.5","y":"646.6666666666666","rely":"-1.0","x":"369.66666666666674"},{"relx":"0.0","y":"580.0","arrowhead":"TBar","graphref":"f68","rely":"1.0","x":"370.0"}]	-0.5	-1	solid	1	12370
1	3	A	D	ff0000				arrow	-1	0		ba3b1		e0e2c	f44cf		interaction	[{"graphref":"b742d","relx":"1.0","rely":"-0.5","x":"349.6199615427636","y":"172.71337179056988"},{"relx":"-1.0","arrowhead":"Arrow","y":"173.6666666666666","graphref":"ef1a2","rely":"0.0","x":"469.33333333333326"}]	1	-0.5	solid	1	12372
3	4	A	E					arrow	-1	-0.5		b1ee4		defd7	e38bb		interaction	[{"graphref":"c5179","relx":"1.0","y":"520.0","rely":"0.0","x":"155.33333333333331"},{"x":"179.33333333333331","rely":"-0.5","graphref":"fa658","y":"520.0416666666667","arrowhead":"Arrow","relx":"-1.0"}]	1	0	solid	1	12374
2	5	D	A	ff0000				arrow	-1	0		d3e57		a45	c90		interaction	[{"x":"810.0","rely":"0.0","y":"280.0","graphref":"a45","relx":"1.0"},{"relx":"-1.0","y":"360.0","arrowhead":"Arrow","graphref":"c90","rely":"0.0","x":"960.0"}]	1	0	solid	1	12376
1	1	E	D	ff0000	Elbow		[[726.7,316.7],[786.7,316.7],[786.7,333.3]]	arrow	0	-1		d8616		aa8	d80		interaction	[{"graphref":"aa8","relx":"1.0","x":"726.6666666666666","rely":"0.0","y":"316.6666666666667"},{"rely":"-1.0","x":"786.6666666666666","graphref":"d80","y":"333.3333333333333","arrowhead":"Arrow","relx":"0.0"}]	1	0	solid	1	12378
2	4	A	C	ff0000				arrow	-1	0		cbc73		c5ac6	fff		interaction	[{"graphref":"f33ed","relx":"1.0","y":"716.0000000000008","rely":"0.5","x":"155.33333333333334"},{"relx":"-1.0","y":"716.6666666666666","arrowhead":"Arrow","graphref":"fff","rely":"0.0","x":"241.66666666666663"}]	1	0.5	solid	1	12380
1	2	C	E	ff0000				arrow	-0.5	-1		c8362		d0c	cd5		interaction	[{"relx":"0.0","graphref":"d0c","rely":"1.0","y":"158.66666666666669","x":"815.9999999999993"},{"arrowhead":"Arrow","y":"303.3333333333333","relx":"-0.5","rely":"-1.0","x":"975.0","graphref":"cd5"}]	0	1	solid	1	12382
1	3	A	B	ff0000				arrow	0	-1		e0190		a93	a6d06		interaction	[{"relx":"0.0","graphref":"a93","x":"556.6666666666667","rely":"1.0","y":"328.00000000000006"},{"y":"387.16666666666674","arrowhead":"Arrow","relx":"0.0","rely":"-1.0","x":"627.3333333333314","graphref":"a6d06"}]	0	1	solid	1	12384
3	3	E	E	ff0000				arrow	0.5	-1		bcb77		ac5	e0e2c		interaction	[{"graphref":"ac5","relx":"0.0","rely":"1.0","x":"286.6666666666667","y":"113.33333333333333"},{"graphref":"b742d","x":"272.7866282094302","rely":"-1.0","relx":"0.5","y":"151.71337179056988","arrowhead":"Arrow"}]	0	1	solid	1	12386
2	3	C	B	ff0000	Elbow		[[692,451.3],[816.7,451.3],[816.7,415.3],[842.7,415.3]]	square	-1	0		f779e		a6b	a904c		interaction	[{"rely":"0.0","x":"692.0000000000009","y":"451.3333333333334","graphref":"a6b","relx":"1.0"},{"x":"816.6666666666674","y":"433.33333333333337"},{"graphref":"dce7b","rely":"0.0","x":"842.6666666666669","relx":"-1.0","arrowhead":"TBar","y":"415.33333333333326"}]	1	0	solid	1	12388
3	1	D	D					arrow	0	-1		f4747		e16	d43		interaction	[{"relx":"0.0","graphref":"e16","y":"379.3333333333333","rely":"1.0","x":"280.6666666666667"},{"relx":"0.0","y":"415.3333333333333","arrowhead":"Arrow","graphref":"d43","x":"280.0","rely":"-1.0"}]	0	1	solid	1	12390
2	3	E	D						0	0	1	c5701	0	a85e8	cac70		interaction	[{"rely":"-1.0","x":"395.33333333333326","y":"190.0","graphref":"dc2d0","relx":"0.0"},{"arrowhead":"mim-stimulation","y":"173.09468974100858","relx":"0.0","rely":"0.0","x":"397.50531025899147","graphref":"cac70"}]	0	-1	solid	1	12392
2	5	B	C	ff0000				arrow	-0.5	1		abe2d		cbf	fac		interaction	[{"relx":"0.0","graphref":"cbf","rely":"-1.0","x":"439.9999999999999","y":"594.3333333333333"},{"graphref":"fac","rely":"1.0","x":"445.83333333333326","relx":"-0.5","arrowhead":"Arrow","y":"504.33333333333326"}]	0	-1	solid	1	12394
2	4	B	D	ff0000				arrow	0	-1		bb394		dde	a6d06		interaction	[{"y":"288.66666666666686","rely":"1.0","x":"603.3333333333338","relx":"0.0","graphref":"dde"},{"relx":"0.0","y":"387.16666666666674","arrowhead":"Arrow","graphref":"a6d06","rely":"-1.0","x":"627.3333333333314"}]	0	1	solid	1	12396
3	5	D	E	ff0000				arrow	-1	0		a637e		d80	cd5		interaction	[{"x":"816.6666666666666","rely":"0.0","y":"343.3333333333333","graphref":"d80","relx":"1.0"},{"graphref":"cd5","rely":"0.0","x":"960.0","relx":"-1.0","arrowhead":"Arrow","y":"313.3333333333333"}]	1	0	solid	1	12398
3	1	E	B	0000ff	Elbow		[[385,580],[385,604.3],[410,604.3]]	square	-1	0		c3757		f68	cbf		interaction	[{"relx":"0.5","graphref":"f68","y":"580.0","rely":"1.0","x":"385.0"},{"relx":"-1.0","arrowhead":"TBar","y":"604.3333333333333","graphref":"cbf","rely":"0.0","x":"409.9999999999999"}]	0.5	1	solid	1	12400
2	4	B	D	0000ff				square	0	-1		fd9c7		d45	fff		interaction	[{"y":"660.6666666666666","rely":"1.0","x":"283.3333333333333","graphref":"d45","relx":"0.0"},{"relx":"0.0","arrowhead":"TBar","y":"707.1666666666666","graphref":"fff","rely":"-1.0","x":"283.3333333333333"}]	0	1	solid	1	12402
2	5	B	D	ff0000				arrow	0	1		dcdb3		a21	cbf		interaction	[{"relx":"0.0","graphref":"a21","rely":"-1.0","y":"674.6666666666669","x":"460.6666666666669"},{"relx":"0.0","arrowhead":"Arrow","y":"614.3333333333333","graphref":"cbf","rely":"1.0","x":"439.9999999999999"}]	0	-1	solid	1	12404
2	1	C	B	0000ff				square	0	-1		e2a45		c2232	a6d06		interaction	[{"graphref":"f3348","relx":"1.0","x":"433.33333333333337","rely":"0.0","y":"372.3333333333333"},{"relx":"0.0","arrowhead":"TBar","y":"387.16666666666674","graphref":"a6d06","rely":"-1.0","x":"627.3333333333314"}]	1	0	solid	1	12406
1	4	A	B		Elbow		[[119.1,235.7],[119.1,255.7],[42.3,255.7],[42.3,404.9]]	arrow	0	-1		b8b58		e0e2c	d64		interaction	[{"x":"119.11996154276343","rely":"1.0","y":"235.71337179056988","relx":"-0.5","graphref":"b742d"},{"graphref":"d64","rely":"-1.0","x":"42.30333164757474","relx":"0.0","arrowhead":"Arrow","y":"404.9499971904022"}]	-0.5	1	solid	1	12408
1	4	A	D	ff0000				arrow	-1	0		bc77c		a45	cd5		interaction	[{"x":"810.0","rely":"0.0","y":"280.0","graphref":"a45","relx":"1.0"},{"graphref":"cd5","rely":"0.0","x":"960.0","relx":"-1.0","y":"313.3333333333333","arrowhead":"Arrow"}]	1	0	solid	1	12410
1	4	C	C						-1	0		bbf49		e38bb	fe2		interaction	[{"relx":"0.0","graphref":"fa658","rely":"-1.0","x":"236.0","y":"496.0"},{"relx":"-1.0","graphref":"fe2","rely":"0.0","x":"247.0","y":"482.0"}]	0	-1	solid	1	12414
1	4	D	B	ff0000				arrow	-1	0		e06c6		f44cf	a45		interaction	[{"rely":"0.5","y":"192.6666666666666","x":"545.3333333333333","graphref":"ef1a2","relx":"1.0"},{"x":"750.0","rely":"0.0","graphref":"a45","y":"280.0","arrowhead":"Arrow","relx":"-1.0"}]	1	0.5	solid	1	12416
2	4	A	C	0000ff	Elbow		[[155.3,688],[262.5,688],[262.5,707.2]]	square	-0.5	-1		b40e0		c5ac6	fff		interaction	[{"graphref":"f33ed","relx":"1.0","x":"155.33333333333334","rely":"-0.5","y":"688.0000000000008"},{"relx":"-0.5","y":"707.1666666666666","arrowhead":"TBar","graphref":"fff","rely":"-1.0","x":"262.5"}]	1	-0.5	solid	1	12420
