Evidence1	Evidence2	Evidence3	Evidence4	color	connectortype	database	elbows	endArrow	endX	endY	exactEnd	graphid	hideTooltip	id1	id2	linestyle	nodeName	point	startX	startY	type	width	zorder
3	1	D	D	ff0000				arrow	0	-1		d2919		ff0	d44		interaction	[{"x":"720.0","y":"76.66666666666667","rely":"1.0","graphref":"ff0","relx":"0.0"},{"arrowhead":"Arrow","graphref":"d44","relx":"0.0","x":"720.0","y":"116.66666666666669","rely":"-1.0"}]	0	1	solid	1	12288
1	1	C	D					square	-1	0		id632252e2		ec258	f13		interaction	[{"graphref":"ec258","relx":"1.0","x":"1199.0","y":"276.0","rely":"0.0"},{"arrowhead":"TBar","graphref":"f13","relx":"-1.0","x":"1224.230706092902","y":"276.0","rely":"0.0"}]	1	0	solid	1	12288
2	5	C	A					square	0	1		id76e06696		d254c	fe5		interaction	[{"relx":"0.0","graphref":"ff3a7","y":"435.66666666666663","rely":"-1.0","x":"395.33333333333337"},{"x":"395.33333333333337","rely":"1.0","y":"412.3333333333333","arrowhead":"TBar","graphref":"fe5","relx":"0.0"}]	0	-1	solid	1	12288
1	1	C	D	0000ff					-0.5	-1		b787a		dbe72	cb0		interaction	[{"rely":"0.5","y":"307.3333333333333","x":"126.33333333333333","relx":"1.0","graphref":"f02c5"},{"y":"374.19695452078867","rely":"-1.0","x":"187.35101802779977","relx":"-0.5","graphref":"cb0"}]	1	0.5	solid	1	12290
1	3	C	E					arrow	0	-1		baf22		cb605	defd7		interaction	[{"relx":"0.0","graphref":"e9cdc","y":"425.3333333333335","rely":"1.0","x":"116.99999999999994"},{"x":"117.33333333333331","rely":"-1.0","y":"462.0","graphref":"c5179","arrowhead":"Arrow","relx":"0.0"}]	0	1	solid	1	12292
3	4	A	A	0000ff				square	0	1		cc7da		bdb	a5f		interaction	[{"y":"728.0000000000001","rely":"-1.0","x":"666.6666666666666","relx":"0.0","graphref":"bdb"},{"relx":"0.0","graphref":"a5f","arrowhead":"TBar","y":"695.3333333333334","rely":"1.0","x":"667.3333333333334"}]	0	-1	solid	1	12294
3	3	B	D					arrow	0	-1		bc7e4		cec	e16		interaction	[{"x":"281.33333333333326","rely":"1.0","y":"308.66666666666686","graphref":"cec","relx":"0.0"},{"graphref":"e16","arrowhead":"Arrow","relx":"0.0","x":"280.6666666666667","rely":"-1.0","y":"359.3333333333333"}]	0	1	solid	1	12296
1	3	C	A	ff0000				arrow	-0.5	-1		b5cd8		f2e	cd5		interaction	[{"rely":"1.0","y":"225.33333333333331","x":"933.3333333333334","relx":"0.0","graphref":"f2e"},{"rely":"-1.0","y":"303.3333333333333","x":"975.0","relx":"-0.5","arrowhead":"Arrow","graphref":"cd5"}]	0	1	solid	1	12298
1	3	B	D	ff0000				arrow	0	-1		f11ae		cb6	a6d06		interaction	[{"relx":"0.0","graphref":"cb6","rely":"1.0","y":"284.00000000000034","x":"499.99999999999955"},{"graphref":"a6d06","arrowhead":"Arrow","relx":"0.0","x":"627.3333333333314","rely":"-1.0","y":"387.16666666666674"}]	0	1	solid	1	12300
1	3	D	A	ff0000				arrow	-1	0		bb62f		eed	ac6	Broken	interaction	[{"relx":"1.0","graphref":"eed","rely":"0.0","y":"243.3333333333333","x":"856.6666666666666"},{"relx":"-1.0","arrowhead":"Arrow","graphref":"ac6","y":"245.33333333333317","rely":"0.0","x":"1080.6666666666667"}]	1	0	dashed	1	12302
3	3	E	B					arrow	-1	0		b8961		ffcf1	cec		interaction	[{"x":"230.33333333333334","y":"298.66666666666663","rely":"0.0","graphref":"b4dc4","relx":"1.0"},{"arrowhead":"Arrow","graphref":"cec","relx":"-1.0","x":"251.33333333333326","rely":"0.0","y":"298.66666666666686"}]	1	0	solid	1	12304
2	3	A	A	0000ff				square	0	-1		a99ac		ecf	f44cf		interaction	[{"relx":"0.0","graphref":"ecf","y":"112.6666666666667","rely":"1.0","x":"506.6666666666663"},{"relx":"0.0","graphref":"ef1a2","arrowhead":"TBar","y":"135.6666666666666","rely":"-1.0","x":"507.33333333333326"}]	0	1	solid	1	12306
2	3	E	E		Elbow		[[430.7,684.7],[384.7,684.7],[384.7,666.7]]	arrow	0	1		e2a0c		a21	b98		interaction	[{"x":"430.6666666666669","rely":"0.0","y":"684.6666666666669","graphref":"a21","relx":"-1.0"},{"x":"384.66666666666674","rely":"1.0","y":"666.6666666666666","graphref":"b98","arrowhead":"Arrow","relx":"0.0"}]	-1	0	solid	1	12308
1	3	A	D	ff0000				arrow	-0.5	-1		a882d		d44	a45		interaction	[{"x":"720.0","y":"136.66666666666669","rely":"1.0","graphref":"d44","relx":"0.0"},{"graphref":"a45","arrowhead":"Arrow","relx":"-0.5","x":"765.0","y":"270.0","rely":"-1.0"}]	0	1	solid	1	12310
3	4	C	B	ff0000				arrow	-1	0		ab39f		d80	c90		interaction	[{"rely":"0.0","y":"343.3333333333333","x":"816.6666666666666","relx":"1.0","graphref":"d80"},{"y":"360.0","rely":"0.0","x":"960.0","relx":"-1.0","graphref":"c90","arrowhead":"Arrow"}]	1	0	solid	1	12312
3	1	B	C	ff0000				arrow	0	1		c59f1		a28	aa8		interaction	[{"x":"600.2695924764896","rely":"-1.0","y":"462.6562173458724","graphref":"a28","relx":"0.0"},{"graphref":"aa8","arrowhead":"Arrow","relx":"0.0","x":"696.6666666666666","y":"326.6666666666667","rely":"1.0"}]	0	-1	solid	1	12314
1	4	D	D	ff0000				arrow	1	0		d0298		a45	dde		interaction	[{"x":"750.0","rely":"0.0","y":"280.0","graphref":"a45","relx":"-1.0"},{"graphref":"dde","arrowhead":"Arrow","relx":"1.0","x":"633.3333333333338","y":"278.66666666666686","rely":"0.0"}]	-1	0	solid	1	12316
3	5	E	B	ff0000				arrow	0.5	1		c5997		a21	fac		interaction	[{"relx":"0.5","graphref":"a21","y":"674.6666666666669","rely":"-1.0","x":"475.6666666666669"},{"y":"504.33333333333326","rely":"1.0","x":"467.4999999999998","relx":"0.5","graphref":"fac","arrowhead":"Arrow"}]	0.5	-1	solid	1	12318
1	4	A	A	ff0000				arrow	-1	0		d247b		f2e	cbb	Broken	interaction	[{"y":"215.33333333333331","rely":"0.0","x":"963.3333333333334","relx":"1.0","graphref":"f2e"},{"graphref":"cbb","arrowhead":"Arrow","relx":"-1.0","x":"1044.0","y":"216.0","rely":"0.0"}]	1	0	dashed	1	12320
3	3	D	E	ff0000				arrow	0.5	-1		ead64		cbb	cd5		interaction	[{"x":"1059.0","y":"226.0","rely":"1.0","graphref":"cbb","relx":"-0.5"},{"graphref":"cd5","arrowhead":"Arrow","relx":"0.5","x":"1005.0","rely":"-1.0","y":"303.3333333333333"}]	-0.5	1	solid	1	12322
2	3	B	D					arrow	0	-1		e976f		d5d	bd8		interaction	[{"x":"1250.8973727595687","rely":"1.0","y":"336.6666666666667","graphref":"d5d","relx":"0.0"},{"arrowhead":"Arrow","graphref":"bd8","relx":"0.0","x":"1250.8973727595687","rely":"-1.0","y":"366.6666666666667"}]	0	1	solid	1	12324
1	5	D	D	ff0000				arrow	0	-1		d9f4f		c3d	a6d06		interaction	[{"relx":"0.0","graphref":"c3d","y":"349.33333333333326","rely":"1.0","x":"630.0000000000005"},{"graphref":"a6d06","arrowhead":"Arrow","relx":"0.0","x":"627.3333333333314","y":"387.16666666666674","rely":"-1.0"}]	0	1	solid	1	12326
1	4	A	D	ff0000				arrow	-1	0		a9925		a5f	f78		interaction	[{"relx":"1.0","graphref":"a5f","rely":"0.0","y":"685.3333333333334","x":"697.3333333333334"},{"x":"758.6666666666667","y":"686.3333333333334","rely":"0.0","arrowhead":"Arrow","graphref":"f78","relx":"-1.0"}]	1	0	solid	1	12328
3	1	B	B	0000ff				square	-1	0		a147d		a904c	ba6		interaction	[{"relx":"0.5","graphref":"dce7b","y":"387.33333333333326","rely":"-1.0","x":"899.6666666666669"},{"x":"960.0","rely":"0.0","y":"336.6666666666667","graphref":"ba6","arrowhead":"TBar","relx":"-1.0"}]	0.5	-1	solid	1	12330
1	1	E	E	ff0000				square	0	-1		efd5f		c02	c2232		interaction	[{"relx":"0.0","graphref":"c02","rely":"1.0","y":"273.3333333333333","x":"395.33333333333337"},{"relx":"0.0","graphref":"f3348","arrowhead":"TBar","rely":"-1.0","y":"324.3333333333333","x":"395.33333333333337"}]	0	1	solid	1	12332
3	2	C	B	ff0000				arrow	-0.5	-1		a89cc		b09	e0e2c		interaction	[{"x":"110.0","rely":"1.0","y":"113.33333333333333","graphref":"b09","relx":"0.0"},{"x":"119.11996154276343","y":"151.71337179056988","rely":"-1.0","arrowhead":"Arrow","graphref":"b742d","relx":"-0.5"}]	0	1	solid	1	12334
1	5	D	B	0000ff					-1	-0.5		e0d80		dbe72	ffcf1		interaction	[{"x":"126.33333333333333","y":"279.3333333333333","rely":"-0.5","graphref":"f02c5","relx":"1.0"},{"x":"154.33333333333334","y":"279.3333333333333","rely":"-0.5","graphref":"b4dc4","relx":"-1.0"}]	1	-0.5	solid	1	12336
3	1	B	D	0000ff	Elbow		[[880.7,387.3],[880.7,374.7],[786.7,374.7],[786.7,353.3]]	square	0	1		f03ff		a904c	d80		interaction	[{"x":"880.6666666666669","rely":"-1.0","y":"387.33333333333326","graphref":"dce7b","relx":"0.0"},{"y":"374.6666666666667","x":"833.6666666666667"},{"y":"353.3333333333333","rely":"1.0","x":"786.6666666666666","relx":"0.0","graphref":"d80","arrowhead":"TBar"}]	0	-1	solid	1	12338
2	5	E	B	ff0000				arrow	-1	0		ca4dd		f44cf	eed		interaction	[{"x":"545.3333333333333","y":"154.6666666666666","rely":"-0.5","graphref":"ef1a2","relx":"1.0"},{"graphref":"eed","arrowhead":"Arrow","relx":"-1.0","x":"796.6666666666666","y":"243.3333333333333","rely":"0.0"}]	1	-0.5	solid	1	12340
1	3	C	D	ff0000				arrow	0	-1		d88b2		d71	a6d06		interaction	[{"relx":"0.0","graphref":"d71","rely":"1.0","y":"334.6666666666667","x":"474.00000000000006"},{"x":"627.3333333333314","rely":"-1.0","y":"387.16666666666674","graphref":"a6d06","arrowhead":"Arrow","relx":"0.0"}]	0	1	solid	1	12342
1	4	C	A					arrow	0	-1		e2fdd		d2c	f13		interaction	[{"x":"1250.897372759569","rely":"1.0","y":"226.66666666666666","graphref":"d2c","relx":"0.0"},{"graphref":"f13","arrowhead":"Arrow","relx":"0.0","x":"1250.8973727595685","y":"266.0","rely":"-1.0"}]	0	1	solid	1	12344
1	5	E	D					arrow	-0.5	-1		a3dc6		d43	a9e		interaction	[{"x":"280.0","y":"435.3333333333333","rely":"1.0","graphref":"d43","relx":"0.0"},{"arrowhead":"Arrow","graphref":"a9e","relx":"-0.5","x":"355.0","y":"700.0","rely":"-1.0"}]	0	1	solid	1	12346
1	4	E	D					arrow	0	-1		b648d		f13	d5d		interaction	[{"x":"1250.8973727595685","rely":"1.0","y":"286.0","graphref":"f13","relx":"0.0"},{"x":"1250.8973727595687","rely":"-1.0","y":"316.6666666666667","graphref":"d5d","arrowhead":"Arrow","relx":"0.0"}]	0	1	solid	1	12348
3	1	C	A	ff0000				arrow	0	-1		e9678		fac	a6d06		interaction	[{"relx":"1.0","graphref":"fac","y":"494.33333333333326","rely":"0.0","x":"478.33333333333303"},{"x":"627.3333333333314","y":"387.16666666666674","rely":"-1.0","arrowhead":"Arrow","graphref":"a6d06","relx":"0.0"}]	1	0	solid	1	12350
2	5	C	D					arrow	0	-1		a7094		e0e2c	ffcf1		interaction	[{"x":"195.9532948760968","y":"235.71337179056988","rely":"1.0","graphref":"b742d","relx":"0.0"},{"relx":"0.0","arrowhead":"Arrow","graphref":"b4dc4","rely":"-1.0","y":"260.0","x":"192.33333333333334"}]	0	1	solid	1	12352
1	5	D	E		Elbow		[[42.3,424.9],[42.3,645.3],[98.3,645.3],[98.3,674]]	arrow	-0.5	-1		aa6f4		d64	c5ac6		interaction	[{"relx":"0.0","graphref":"d64","rely":"1.0","y":"424.9499971904022","x":"42.30333164757474"},{"x":"70.31833249045404","y":"645.3333333333334"},{"relx":"-0.5","arrowhead":"Arrow","graphref":"f33ed","rely":"-1.0","y":"674.0000000000008","x":"98.33333333333334"}]	0	1	solid	1	12354
3	5	A	A					arrow	0	1		c89e3		ff56d	d81		interaction	[{"x":"594.0000000000007","y":"567.3333333333328","rely":"-1.0","graphref":"ce6a7","relx":"0.0"},{"y":"507.50000000000006","rely":"1.0","x":"595.3333333333337","relx":"0.0","graphref":"d81","arrowhead":"Arrow"}]	0	-1	solid	1	12356
1	2	C	E	ff0000				arrow	-1	0		fd3ee		a45	ba6		interaction	[{"graphref":"a45","relx":"1.0","x":"810.0","y":"280.0","rely":"0.0"},{"relx":"-1.0","graphref":"ba6","arrowhead":"Arrow","y":"336.6666666666667","rely":"0.0","x":"960.0"}]	1	0	solid	1	12358
2	2	C	B					arrow	0	-1		e1ffe		defd7	c5ac6		interaction	[{"x":"117.33333333333331","rely":"1.0","y":"578.0","graphref":"c5179","relx":"0.0"},{"x":"117.33333333333334","rely":"-1.0","y":"674.0000000000008","arrowhead":"Arrow","graphref":"f33ed","relx":"0.0"}]	0	1	solid	1	12360
3	5	E	D					arrow	-1	0		b1289		cbf	ff56d		interaction	[{"x":"469.9999999999999","rely":"0.0","y":"604.3333333333333","graphref":"cbf","relx":"1.0"},{"relx":"-1.0","arrowhead":"Arrow","graphref":"ce6a7","rely":"0.0","y":"604.9999999999995","x":"559.3333333333339"}]	1	0	solid	1	12362
3	3	A	E	ff0000				arrow	0	-1		bbfa9		cc5	cd5		interaction	[{"graphref":"cc5","relx":"0.0","x":"991.333333333333","rely":"1.0","y":"200.0"},{"relx":"0.0","graphref":"cd5","arrowhead":"Arrow","y":"303.3333333333333","rely":"-1.0","x":"990.0"}]	0	1	solid	1	12364
1	3	D	D						0	0	1	caeeb	0	e23	d5f68		interaction	[{"graphref":"e23","relx":"0.0","x":"900.4610447928713","rely":"1.0","y":"164.91557735599847"},{"relx":"0.0","graphref":"d5f68","arrowhead":"mim-stimulation","y":"216.53333333333333","rely":"0.0","x":"879.5999999999996"}]	0	1	solid	1	12366
3	2	B	A	ff0000				arrow	0	-1		c2e49		a9b	e0e2c		interaction	[{"y":"113.33333333333333","rely":"1.0","x":"195.33333333333337","relx":"0.0","graphref":"a9b"},{"graphref":"b742d","arrowhead":"Arrow","relx":"0.0","x":"195.9532948760968","y":"151.71337179056988","rely":"-1.0"}]	0	1	solid	1	12368
1	4	A	E	ff0000				square	0	1		ff8a4		b98	f68		interaction	[{"x":"369.66666666666674","y":"646.6666666666666","rely":"-1.0","graphref":"b98","relx":"-0.5"},{"x":"370.0","y":"580.0","rely":"1.0","graphref":"f68","arrowhead":"TBar","relx":"0.0"}]	-0.5	-1	solid	1	12370
1	3	A	D	ff0000				arrow	-1	0		ba3b1		e0e2c	f44cf		interaction	[{"y":"172.71337179056988","rely":"-0.5","x":"349.6199615427636","relx":"1.0","graphref":"b742d"},{"y":"173.6666666666666","rely":"0.0","x":"469.33333333333326","relx":"-1.0","arrowhead":"Arrow","graphref":"ef1a2"}]	1	-0.5	solid	1	12372
3	4	A	E					arrow	-1	-0.5		b1ee4		defd7	e38bb		interaction	[{"x":"155.33333333333331","y":"520.0","rely":"0.0","graphref":"c5179","relx":"1.0"},{"rely":"-0.5","y":"520.0416666666667","x":"179.33333333333331","relx":"-1.0","graphref":"fa658","arrowhead":"Arrow"}]	1	0	solid	1	12374
2	5	D	A	ff0000				arrow	-1	0		d3e57		a45	c90		interaction	[{"rely":"0.0","y":"280.0","x":"810.0","relx":"1.0","graphref":"a45"},{"x":"960.0","y":"360.0","rely":"0.0","arrowhead":"Arrow","graphref":"c90","relx":"-1.0"}]	1	0	solid	1	12376
1	1	E	D	ff0000	Elbow		[[726.7,316.7],[786.7,316.7],[786.7,333.3]]	arrow	0	-1		d8616		aa8	d80		interaction	[{"relx":"1.0","graphref":"aa8","rely":"0.0","y":"316.6666666666667","x":"726.6666666666666"},{"rely":"-1.0","y":"333.3333333333333","x":"786.6666666666666","relx":"0.0","arrowhead":"Arrow","graphref":"d80"}]	1	0	solid	1	12378
2	4	A	C	ff0000				arrow	-1	0		cbc73		c5ac6	fff		interaction	[{"y":"716.0000000000008","rely":"0.5","x":"155.33333333333334","relx":"1.0","graphref":"f33ed"},{"x":"241.66666666666663","y":"716.6666666666666","rely":"0.0","graphref":"fff","arrowhead":"Arrow","relx":"-1.0"}]	1	0.5	solid	1	12380
1	2	C	E	ff0000				arrow	-0.5	-1		c8362		d0c	cd5		interaction	[{"y":"158.66666666666669","rely":"1.0","x":"815.9999999999993","relx":"0.0","graphref":"d0c"},{"rely":"-1.0","y":"303.3333333333333","x":"975.0","relx":"-0.5","graphref":"cd5","arrowhead":"Arrow"}]	0	1	solid	1	12382
1	3	A	B	ff0000				arrow	0	-1		e0190		a93	a6d06		interaction	[{"graphref":"a93","relx":"0.0","x":"556.6666666666667","rely":"1.0","y":"328.00000000000006"},{"relx":"0.0","graphref":"a6d06","arrowhead":"Arrow","rely":"-1.0","y":"387.16666666666674","x":"627.3333333333314"}]	0	1	solid	1	12384
3	3	E	E	ff0000				arrow	0.5	-1		bcb77		ac5	e0e2c		interaction	[{"x":"286.6666666666667","y":"113.33333333333333","rely":"1.0","graphref":"ac5","relx":"0.0"},{"graphref":"b742d","arrowhead":"Arrow","relx":"0.5","x":"272.7866282094302","rely":"-1.0","y":"151.71337179056988"}]	0	1	solid	1	12386
2	3	C	B	ff0000	Elbow		[[692,451.3],[816.7,451.3],[816.7,415.3],[842.7,415.3]]	square	-1	0		f779e		a6b	a904c		interaction	[{"x":"692.0000000000009","y":"451.3333333333334","rely":"0.0","graphref":"a6b","relx":"1.0"},{"x":"816.6666666666674","y":"433.33333333333337"},{"arrowhead":"TBar","graphref":"dce7b","relx":"-1.0","x":"842.6666666666669","rely":"0.0","y":"415.33333333333326"}]	1	0	solid	1	12388
3	1	D	D					arrow	0	-1		f4747		e16	d43		interaction	[{"relx":"0.0","graphref":"e16","rely":"1.0","y":"379.3333333333333","x":"280.6666666666667"},{"y":"415.3333333333333","rely":"-1.0","x":"280.0","relx":"0.0","graphref":"d43","arrowhead":"Arrow"}]	0	1	solid	1	12390
2	3	E	D						0	0	1	c5701	0	a85e8	cac70		interaction	[{"x":"395.33333333333326","y":"190.0","rely":"-1.0","graphref":"dc2d0","relx":"0.0"},{"relx":"0.0","arrowhead":"mim-stimulation","graphref":"cac70","rely":"0.0","y":"173.09468974100858","x":"397.50531025899147"}]	0	-1	solid	1	12392
2	5	B	C	ff0000				arrow	-0.5	1		abe2d		cbf	fac		interaction	[{"relx":"0.0","graphref":"cbf","y":"594.3333333333333","rely":"-1.0","x":"439.9999999999999"},{"relx":"-0.5","arrowhead":"Arrow","graphref":"fac","rely":"1.0","y":"504.33333333333326","x":"445.83333333333326"}]	0	-1	solid	1	12394
2	4	B	D	ff0000				arrow	0	-1		bb394		dde	a6d06		interaction	[{"graphref":"dde","relx":"0.0","x":"603.3333333333338","y":"288.66666666666686","rely":"1.0"},{"relx":"0.0","graphref":"a6d06","arrowhead":"Arrow","y":"387.16666666666674","rely":"-1.0","x":"627.3333333333314"}]	0	1	solid	1	12396
3	5	D	E	ff0000				arrow	-1	0		a637e		d80	cd5		interaction	[{"x":"816.6666666666666","rely":"0.0","y":"343.3333333333333","graphref":"d80","relx":"1.0"},{"x":"960.0","y":"313.3333333333333","rely":"0.0","arrowhead":"Arrow","graphref":"cd5","relx":"-1.0"}]	1	0	solid	1	12398
3	1	E	B	0000ff	Elbow		[[385,580],[385,604.3],[410,604.3]]	square	-1	0		c3757		f68	cbf		interaction	[{"x":"385.0","y":"580.0","rely":"1.0","graphref":"f68","relx":"0.5"},{"y":"604.3333333333333","rely":"0.0","x":"409.9999999999999","relx":"-1.0","graphref":"cbf","arrowhead":"TBar"}]	0.5	1	solid	1	12400
2	4	B	D	0000ff				square	0	-1		fd9c7		d45	fff		interaction	[{"graphref":"d45","relx":"0.0","x":"283.3333333333333","rely":"1.0","y":"660.6666666666666"},{"arrowhead":"TBar","graphref":"fff","relx":"0.0","x":"283.3333333333333","rely":"-1.0","y":"707.1666666666666"}]	0	1	solid	1	12402
2	5	B	D	ff0000				arrow	0	1		dcdb3		a21	cbf		interaction	[{"y":"674.6666666666669","rely":"-1.0","x":"460.6666666666669","relx":"0.0","graphref":"a21"},{"relx":"0.0","arrowhead":"Arrow","graphref":"cbf","rely":"1.0","y":"614.3333333333333","x":"439.9999999999999"}]	0	-1	solid	1	12404
2	1	C	B	0000ff				square	0	-1		e2a45		c2232	a6d06		interaction	[{"relx":"1.0","graphref":"f3348","y":"372.3333333333333","rely":"0.0","x":"433.33333333333337"},{"x":"627.3333333333314","rely":"-1.0","y":"387.16666666666674","arrowhead":"TBar","graphref":"a6d06","relx":"0.0"}]	1	0	solid	1	12406
1	4	A	B		Elbow		[[119.1,235.7],[119.1,255.7],[42.3,255.7],[42.3,404.9]]	arrow	0	-1		b8b58		e0e2c	d64		interaction	[{"graphref":"b742d","relx":"-0.5","x":"119.11996154276343","rely":"1.0","y":"235.71337179056988"},{"rely":"-1.0","y":"404.9499971904022","x":"42.30333164757474","relx":"0.0","graphref":"d64","arrowhead":"Arrow"}]	-0.5	1	solid	1	12408
1	4	A	D	ff0000				arrow	-1	0		bc77c		a45	cd5		interaction	[{"y":"280.0","rely":"0.0","x":"810.0","relx":"1.0","graphref":"a45"},{"rely":"0.0","y":"313.3333333333333","x":"960.0","relx":"-1.0","arrowhead":"Arrow","graphref":"cd5"}]	1	0	solid	1	12410
1	4	C	C						-1	0		bbf49		e38bb	fe2		interaction	[{"graphref":"fa658","relx":"0.0","x":"236.0","rely":"-1.0","y":"496.0"},{"relx":"-1.0","graphref":"fe2","y":"482.0","rely":"0.0","x":"247.0"}]	0	-1	solid	1	12414
1	4	D	B	ff0000				arrow	-1	0		e06c6		f44cf	a45		interaction	[{"x":"545.3333333333333","rely":"0.5","y":"192.6666666666666","graphref":"ef1a2","relx":"1.0"},{"relx":"-1.0","arrowhead":"Arrow","graphref":"a45","rely":"0.0","y":"280.0","x":"750.0"}]	1	0.5	solid	1	12416
2	4	A	C	0000ff	Elbow		[[155.3,688],[262.5,688],[262.5,707.2]]	square	-0.5	-1		b40e0		c5ac6	fff		interaction	[{"rely":"-0.5","y":"688.0000000000008","x":"155.33333333333334","relx":"1.0","graphref":"f33ed"},{"relx":"-0.5","graphref":"fff","arrowhead":"TBar","rely":"-1.0","y":"707.1666666666666","x":"262.5"}]	1	-0.5	solid	1	12420
